<!DOCTYPE html>
<html>
<head>
   <title>Slider</title>
<!--====Swiper.js====-->  
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
<style>
*
{
   margin: 0;
   padding: 0;
}   
body {
   background: #000;
   font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
   font-size: 14px;
   color: #000;
   display: flex;
   justify-content: center;
   align-items: center;
   min-height:100vh;
}

.swiper-container {
   width: 100%;
   height: 67vh;
   padding-top: 50px;
   padding-bottom: 50px;
}

.swiper-slide {
   background-position: center;
   background-size: cover;
   width: 300px;
   height: 300px;
   position: relative;

}

img
{
   width: 100%;
   -webkit-box-reflect: below 1px linear-gradient(transparent,transparent, #0005);
   background-size:100% 100%;
   height: 67vh;
}
.id
{
   color: #fff;
   font-size: 20px;
}
h2{
   position: absolute;
   color: #fff;
   margin-top:-70px;
}

 </style>
</head>
<body>

<div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="prizren5.jpg"><h2>prizreni</h2></div>
      <div class="swiper-slide"><img src="prizren6.jpg">prizren</div>
      <div class="swiper-slide"><img src="prizren4.jpg"></div>
      <div class="swiper-slide"><img src="prizren7.jpg"></div>
      <div class="swiper-slide"><img src="prizren8.jpg"></div>
      <div class="swiper-slide"><img src="prizren9.jpg"></div>
      <div class="swiper-slide"><img src="prizren10.jpg"></div>
      <div class="swiper-slide"><img src="prizren11.jpg"></div>
      <div class="swiper-slide"><img src="prizren12.jpg"></div>
      <div class="swiper-slide"><img src="prizren13.jpg"></div>
      <div class="swiper-slide"><img src="prizreni.jpg"></div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <div class="swiper-button-next id"></div>
    <div class="swiper-button-prev id"></div>
  </div>




<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
   var swiper = new Swiper('.swiper-container', 
   {
     effect: 'coverflow',
     grabCursor: true,
     centeredSlides: true,
     slidesPerView: 'auto',
     coverflowEffect: {
       rotate: 20,
       stretch: 0,
       depth: 200,
       modifier: 1,
       slideShadows: true,
     },
     loop:true,
     
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
   });
 </script>
</body>
</html> 